#exp parameters
EXP='HopefullyThisWorks'
SCANNERS='2'
INT='5'
RES='100'
REF='off'
XFER='on'
LIGHTS='off'
SPECIES='slime'
FOODS='oat flakes'
OTHER='stuff'
SCANNER1_ID='cannon3'
TEMPLATE1_ID='s2'
DISH1_1='neg-control'
DISH1_2='pos-control'
DISH1_3='exp-group1'
DISH1_4='exp-group1'
DISH1_5='exp-group1'
DISH1_6='exp-group1'
SCANNER2_ID='extracannon'
TEMPLATE2_ID='uhhhh'
DISH2_1='exp-group3'
DISH2_2='exp-group3'
DISH2_3='exp-group3'
DISH2_4='exp-group3'
DISH2_5='exp-group3'
DISH2_6='exp-group3'
L0='x0'
L1='x1'
L2='x2'
L3='x3'
L4='x4'
L5='x5'
L6='x6'
L7='x7'
L8='x8'
L9='x9'
L10='x10'
L11='x11'
